.page-about-us-service-items-wrapper {
  max-width: 1200px;
}

.page-about-us-service-items-wrapper ul {
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
}

.page-about-us-service-items-wrapper ul li {
  flex-direction: column;
  padding: 20px 30px;
}

.page-about-us-service-item-image img {
  width: 125px;
  height: 125px;
}

.page-about-us-primary-caption {
  font-family: var(--theme-font);
  font-weight: 700;
  color: rgba(0, 0, 0, 0.8);
  font-size: 22px;
}

.page-about-us-secondary-caption {
  font-size: 18px;
  color: rgba(0, 0, 0, 0.6);
  font-family: var(--theme-font);
  font-weight: 600;
}

@media screen and (max-width: 1400px) {
  .page-about-us-service-items-wrapper {
    max-width: 1100px;
  }

  .page-about-us-service-items-wrapper ul li {
    padding: 20px;
  }
}

@media screen and (max-width: 1200px) {
  .page-about-us-service-items-wrapper {
    max-width: 950px;
  }

  .page-about-us-service-items-wrapper ul li {
    padding: 15px;
  }

  .page-about-us-service-item-image img {
    width: 100px;
    height: 100px;
  }
}

@media screen and (max-width: 993px) {
  .page-about-us-service-items-wrapper {
    max-width: 700px;
  }

  .page-about-us-service-items-wrapper ul {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
  }

  .page-about-us-service-items-wrapper ul li {
    padding: 15px 20px;
    margin: 10px 0;
  }

  .page-about-us-service-item-image img {
    width: 125px;
    height: 125px;
  }
}

@media screen and (max-width: 769px) {
  .page-about-us-service-items-wrapper {
    max-width: 550px;
  }

  .page-about-us-service-items-wrapper ul {
    padding: 0 10px;
  }

  .page-about-us-service-items-wrapper ul li {
    padding: 15px 10px;
    margin: 10px 0;
  }

  .page-about-us-service-item-image img {
    width: 100px;
    height: 100px;
  }

  .page-about-us-primary-caption {
    font-size: 21px;
  }

  .page-about-us-secondary-caption {
    font-size: 17px;
  }
}

@media screen and (max-width: 577px) {
  .page-about-us-service-items-wrapper {
    max-width: auto;
  }

  .page-about-us-service-items-wrapper ul {
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(6, 1fr);
    padding: 0;
  }

  .page-about-us-service-items-wrapper ul li {
    padding: 10px 0;
    margin: 0;
  }

  .page-about-us-service-item-image img {
    width: 100px;
    height: 100px;
  }

  .page-about-us-secondary-caption {
    width: 80%;
  }
}
